*
  margin: 0
  text-decoration: none
  padding: 0
  box-sizing: border-box
  list-style-type: none

a
  color: black

\:root
  --main-color: #35455c

h2
  font-size: 42px
  color: var(--main-color)
  text-align: center


.swiper-button-prev
  &:after
    color: white
.swiper-button-next
  &:after
    color: white

