.footer
  padding: 30px 0px
  background: #f2fbff
  .container
    max-width: 1300px
    margin: 0 auto
    display: flex
    justify-content: center
    flex-direction: column
  .box
    display: flex
    justify-content: center
    margin-bottom: 10px
    p
      color: var(--main-color)
      &:nth-child(2)
        margin-left: 10px
        font-size: 12px
  .disclaimer
    font-size: 10px
    color: rgba(44,52,64,.5)



