.nav
  position: sticky
  top: 0
  z-index: 100
  padding: 10px 20px
  background: #f6fbff
  box-shadow: 0 10px 13px rgba(0,0,0,.03)
  .container
    max-width: 1300px
    margin: 0 auto
    display: flex
    nav
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      ul
        display: flex
        gap: 20px
        li
          .link
            color: #35455c


    .contacts
      display: flex
      align-items: center
      font-size: 18px
      font-weight: 600
      gap: 20px
      .tel
        color: #35455c
      .social
        .tg
          margin-left: 10px

