.main
    width: 600px
    height: 400px
    display: flex
    justify-content: center
    @media (max-width: 991px)
        width: 100%
.img
    height: 100%
    width: 100%
    object-fit: cover
    @media (max-width: 991px)
        height: 400px
