.home
  .video
    width: 100%
    position: relative
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(0,0,0,.3)
      z-index: -1
    video
      position: absolute
      width: 100%
      height: 100%
      object-fit: cover
      z-index: -1
    .container
      max-width: 1300px
      margin: 0 auto
      padding: 30px 0px
      @media (max-width: 510px)
        padding: 30px 5px
      .top
        height: 400px
        display: flex
        justify-content: space-between
        margin-bottom: 80px
        @media (max-width: 991px)
          align-items: center
          flex-direction: column
          text-align: center
          margin-bottom: 114px
        @media (max-width: 847px)
          margin-bottom: 165px
        @media (max-width: 647px)
          margin-bottom: 216px
        @media (max-width: 510px)
          margin-bottom: 121px
        @media (max-width: 443px)
          margin-bottom: 157px
        @media (max-width: 352px)
          margin-bottom: 174px
        .left
          width: 60%
          height: 350px
          display: flex
          flex-direction: column
          gap: 20px
          @media (max-width: 991px)
            width: 100%
            align-items: center
          button
            border: none
            display: inline-block
            width: fit-content
            padding: 10px 25px
            background: #ffc23c
            cursor: pointer
            border-radius: 25px
            color: var(--main-color)
            font-size: 14px
            font-weight: 600
            box-shadow: 0 4px 0 #e2a826,0 10px 13px rgba(0,0,0,.09)
            transition: .2s
            &:hover
              background: #ffcd63
              color: #404e62
            @media (max-width: 991px)
              display: none


          h1
            color: #ffffff
            width: 670px
            font-size: 54px
            font-weight: 600
            @media (max-width: 991px)
              font-size: 42px
              width: 100%
            @media (max-width: 510px)
              font-size: 30px
          p
            color: white
            @media (max-width: 991px)
              display: none

        .right
          width: 30%
          @media (max-width: 991px)
             width: 80%
             margin-top: 30px
          @media (max-width: 600px)
            width: 100%
          .form
            width: 100%
            height: 100%
            border-radius: 15px
            box-shadow: 10px 18px 19px 0 rgba(0,0,0,.322)
            backdrop-filter: saturate(180%) blur(10px)
            background: hsla(0,0%,90%,.4)
            padding: 10px 15px
            h4
              font-size: 21px
              color: white
              margin-bottom: 8px
              text-align: center
            .p1
              color: rgba(255, 255, 255, 0.82)
              font-size: 14px
              text-align: center
              margin-bottom: 8px
            .p2
              color: white
              font-size: 12px
              font-weight: 600
              margin-bottom: 8px
            form
              .top
                height: 40px
                margin-bottom: 14px
                @media (max-width: 991px)
                  display: flex
                  flex-direction: row
                input
                  height: 40px
                  border: none
                  border-radius: 5px
                  width: 48%
                  padding: 5px 10px


              .mid
                height: 40px
                margin-bottom: 14px
                input
                  height: 100%
                  width: 100%
                  border: none
                  border-radius: 5px
                  padding: 5px 10px
              .bot
                text-align: center
                margin-bottom: 14px
                button
                  border: none
                  display: inline-block
                  width: 100%
                  padding: 10px 25px
                  background: #ffc23c
                  cursor: pointer
                  border-radius: 25px
                  color: var(--main-color)
                  font-size: 14px
                  font-weight: 600
                  box-shadow: 0 4px 0 #e2a826,0 10px 13px rgba(0,0,0,.09)
                  transition: .2s
                  &:hover
                    background: #ffcd63
                    color: #404e62
            .accept
              display: flex
              align-items: center
              .img
                width: 10px
                margin-right: 5px
              p
                color: white
                font-size: 12px
                @media (max-width: 991px)
                  font-size: 14px

      .bot
        display: flex
        justify-content: space-between
        width: 100%
        @media (max-width: 991px)
          flex-direction: column
          align-items: center
          gap: 10px
          margin-top: 30px
        .box
          width: 32%
          height: 165px
          background: hsla(0, 0%, 90%, 0.4)
          border-radius: 15px
          box-shadow: 10px 18px 19px 0 rgba(0, 0, 0, 0.322)
          backdrop-filter: saturate(180%) blur(10px)
          display: flex
          padding: 0px 30px
          flex-direction: column
          @media (max-width: 991px)
            width: 80%
            height: 45px
            justify-content: center
          @media (max-width: 600px)
            width: 100%
          .flag
            width: 50px
            height: 60px
            border-radius: 0px 0px 14px 14px
            background: #ffc23c
            position: relative
            display: flex
            justify-content: center
            align-items: center
            margin-top: -10px
            margin-bottom: 15px
            @media (max-width: 991px)
              display: none
            &:after
              background-color: #c79528
              content: ""
              height: 10px
              left: calc(100% - 5px)
              position: absolute
              top: 0
              transform: skewX(35deg)
              width: 0.4444444444rem
              z-index: -1
            .icon
              width: 40px
              height: 40px
              fill: blue
              fill: var(--main-color)

          p
            font-size: 12px
            font-weight: 500
            color: white
            text-align: start
            @media (max-width: 400px)
             font-size: 10px



.about
  margin-top: 80px
  margin-bottom: 80px
  .container
    max-width: 1300px
    margin: 0 auto
    padding: 0px 20px
    @media (max-width: 991px)
      padding: 0px 10px
    h2
      text-align: center
      font-size: 42px
      color: var(--main-color)
      margin-bottom: 30px
      @media (max-width: 991px)
        font-size: 32px
    p
      text-indent: 15px
      color: var(--main-color)


.catalog
  margin-bottom: 80px
  background: #f2fbff
  .container
    max-width: 1300px
    margin: 0 auto
    border-radius: 30px
    padding: 30px 0px
    @media (max-width: 991px)
      padding: 0px 10px
    @media (max-width: 550px)
      padding: 0px 5px
    h2
      margin-bottom: 30px
      @media (max-width: 991px)
        font-size: 32px
    .box
      display: flex
      flex-wrap: wrap
      justify-content: center
      gap: 10px
      @media (max-width: 550px)
        gap: 5px
      .instance
        width: 32%
        display: flex
        align-items: center
        flex-direction: column
        margin-bottom: 80px
        @media (max-width: 991px)
          width: 49%
          margin-bottom: 20px
        &:nth-child(10)
          margin-bottom: 0px
        &:nth-child(11)
          margin-bottom: 0px
        &:nth-child(12)
          margin-bottom: 0px
        .img
          width: 100%
          height: 300px
          object-fit: cover
          border-radius: 20px
          margin-bottom: 10px
          box-shadow: 0 10px 13px rgba(0,0,0,.15)
        h3
          margin-bottom: 10px
          color: var(--main-color)
          @media (max-width: 504px)
            font-size: 16px
          @media (max-width: 432px)
            font-size: 15px
          @media (max-width: 406px)
            font-size: 13px
        p
          color: var(--main-color)

.case
  .container
    max-width: 1300px
    margin: 0 auto
    padding: 0px 10px
    @media (max-width: 991px)
      padding: 0px 5px
    h2
      margin-bottom: 10px
      @media (max-width: 991px)
        font-size: 32px
    .desk
      font-size: 24px
      color: #adacac
      text-align: center
      font-weight: 600
      margin-bottom: 40px
    .portfolio
      &__container
        display: flex
        padding: 5px
        border-radius: 10px
        background: #f3fbff
        border: 1px solid #d1efff
        margin-bottom: 40px
        @media (max-width: 991px)
          display: flex
          flex-direction: column
          padding: 0px

.contact
  margin-bottom: 50px
  .container
    max-width: 1300px
    margin: 0 auto
    padding: 5px
    h2
      margin-bottom: 10px
      @media (max-width: 991px)
      font-size: 32px
    .desc
      font-size: 24px
      color: #adacac
      text-align: center
      font-weight: 600
      margin-bottom: 40px
      text-align: center
    .box
      display: flex
      align-items: center
      @media (max-width: 1050px)
        flex-direction: column
        flex-direction: column-reverse
        gap: 10px
      .map
        margin-right: 30px
        @media (max-width: 1150px)
          margin-right: 0px
          margin: 0 auto
      .right
        width: 100%
        height: 250px
        display: flex
        flex-direction: column
        justify-content: space-between
        @media (max-width: 1050px)
          justify-content: space-between
          align-items: center
        h5
          font-size: 16px
          font-weight: 600
          color: var(--main-color)
        .tel__block
          display: flex
          align-items: center
          .tel__number
            font-size: 21px
            color: var(--main-color)
            font-weight: 400
          .wa__outer
            display: flex
            padding: 8px
            background: #eef4ff
            border-radius: 15px
            margin-left: 10px
            .icon
              margin-right: 5px
            p
              font-size: 11px
              color: var(--main-color)
              font-weight: 600
        .social
          display: flex
          gap: 10px
          a
            display: flex

            padding: 8px
            background: #eef4ff
            border-radius: 50%
        .btn
          color: var(--main-color)
          background: #ffcd63
          padding: 5px 10px
          border: none
          border-radius: 15px
          font-weight: 600
          cursor: pointer
          width: fit-content
        .mail
          font-size: 21px
          color: var(--main-color)
          font-weight: 400













.modal
  &__inner
    width: 70vw
    height: 60vh
    display: flex
    align-items: center
    @media (max-width: 991px)
      width: 80vw
    .left
      width: 50%
      height: 350px
      padding: 20px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      @media (max-width: 991px)
        width: 100%
      h4
        font-size: 30px
        color: var(--main-color)
        text-align: center
      p
        font-size: 14px
        color: var(--main-color)
        text-align: center
      input
        font-size: 16px
        border: 1px solid #d3d5d8
        font-weight: 500
        text-align: center
        padding: 20px
        width: 100%
      button
        border: none
        display: inline-block
        width: fit-content
        padding: 10px 25px
        border-radius: 5px
        background: #ffc23c
        cursor: pointer
        color: var(--main-color)
        font-size: 14px
        font-weight: 600
        transition: .2s
        width: 100%
        &:hover
          background: #ffcd63
          color: #404e62
    .right
      width: 50%
      height: 100%
      position: relative
      display: flex
      justify-content: center
      @media (max-width: 991px)
        display: none
      .man
        height: 100%
        position: absolute
        object-fit: cover
      .img__box
        &::after
          content: ''
          top: 0
          right: 0
          width: 100%
          height: 100%
          position: absolute
          display: block
          background: linear-gradient(90deg,#fff,hsla(0,0%,100%,.5) 97.95%)
        .img2
          position: absolute
          top: 0
          right: 0
          height: 100%
          width: 100%
          object-fit: cover







