.modal
  height: 100vh
  width: 100vw
  background: rgba(0,0,0,.4)
  position: fixed
  z-index: 1000
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  opacity: 0
  pointer-events: none
  transition: .3s
  &__content
    border-radius: 12px
    background: white
    transform: scale(0.5)
    transition: .3s
    overflow: hidden
.modal__content__active
  transform: scale(1)
.active
  opacity: 1
  pointer-events: all

