.map
  width: 800px
  height: 500px
  @media (max-width: 1150px)
    margin: 0 auto
    width: 700px
  @media (max-width: 684px)
    width: 600px
    height: 300px
  @media (max-width: 578px)
    width: 500px
  @media (max-width: 480px)
    width: 400px
  @media (max-width: 401px)
    width: 325px