.right
  margin-left: 10px
  h3
    color: var(--main-color)
    font-size: 26px
    text-decoration: 1px solid black
    margin-bottom: 10px
  .title
    color: #35455c
    font-size: 18px
    font-weight: 600
    margin-bottom: 10px
  .details
    display: flex
    flex-direction: column
    .row
      display: flex
      border-bottom: 1px solid #d1f3ff
      padding: 5px 0px
      &:nth-last-child(1)
        border-bottom: none
        margin-bottom: 10px
      .text
        width: 50%
        color: rgba(44,52,64,.7)
        font-size: 12px

  .price
    .row
      display: flex
      border-bottom: 1px solid #d1f3ff
      padding: 5px 0px
      &:nth-last-child(1)
        border-bottom: none
        margin-bottom: 10px
      .text
        width: 50%
        color: rgba(44,52,64,.7)
        font-size: 12px







